
PORT=5000

# MONGO_URI=mongodb://127.0.0.1:27017/lubri
NODE_ENV=development

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=2000000

JWT_SECRET=lakjdlaksj12323
JWT_EXPIRE=120d
JWT_COOKIE_EXPIRE=120

USER=federicobrunfman@gmail.com
PASSWORD=.z..a.AAA